loadPackage ("NumberFields", Reload=>true)

-- Example of a NumberField
R1 = QQ[x]/(x^2-2)
NF1 = numberField R1

-- Example of a splitting field
R2 = QQ[x]
f2 = x^3-2
L2 = decompose ideal f2 -- Doesn't split completely
S2 = target splittingField f2


-- Examples of minimal polynomials
R3 = QQ[x]/(x^3-2)
f3 = x
minimalPolynomial f3 -- Should return y^3-2

f31 = x^2+x
minimalPolynomial f31 -- Should return y^3-6*y-6

-- Example of a simple extension
R4 = QQ[x,y]/(x^2+1,y^2-2)
NF4 = numberField R4
simpleExt NF4 -- Should return a NumberField of degree 4 generated by a primitive element with min poly of degree 4

-- Example of 
R5 = numberField (QQ[x]/(x^2+x+1))
isGalois R5
