loadPackage ("NumberFields", Reload=>true)

-- Example of a NumberField
R1 = QQ[x]/(x^2-2) -- Q(sqrt(2))
NF1 = numberField R1



-- Example of a splitting field
R2 = QQ[x]
f2 = x^3-2
L2 = decompose ideal f2 -- Doesn't split completely
S2 = target splittingField f2 -- Create the splitting field


-- Examples of minimal polynomials
R3 = QQ[x]/(x^3-2) -- Q(sqrt(3))
f3 = x^2+x
minimalPolynomial f3 -- Should return y^3-6*y-6



-- Example of a simple extension
R4 = QQ[x,y]/(x^2+1,y^2-2) -- Q(i, sqrt(2))
NF4 = numberField R4
simpleExt NF4 -- Should return a NumberField of degree 4 generated by a
              -- primitive element with min poly of degree 4



-- Examples of compositum
R5 = numberField (QQ[x]/(x^4+x^3+x^2+x+1)) -- Cyclotomic field
isGalois R5 -- Should return true

R6 = numberField (QQ[x]/(x^3-2))
isGalois R6 -- Should return false