doc ///
    Key
        batyrevConstructor
    Headline
        Batyrev's construction for toric varieties
    Usage
        batyrevConstructor(P, B, C)
    Inputs
        P:List
        B:List
        C:List
    Description
    	Text
	        Batyrev's construction for smooth, complete toric varieties of Picard rank $3$.
            Given a composition of $d+3$ of length $5$, a smooth complete toric variety of 
            Picard rank $3$ can be constructed by also specifying two lists of coefficients.
        Example
            batyrevConstructor({1,1,1,1,1}, {0}, {})
///